<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone4"
    tools:context=".front"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/mtemp3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#3C757576"
                android:gravity="center"
                android:text="ss"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mtemp5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#3C757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="التاريخ"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/mtemp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#3C757576"
                android:gravity="center"
                android:text="ss"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#3C757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الوقت"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtemp2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#3C757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الفترة"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الإمساك"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الفجر"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الشروق"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="الظهر"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="العصر"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="المغرب"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/mtext11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mtext12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#6B757576"
                android:gravity="center"
                android:padding="8dip"
                android:text="العشاء"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99676767"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99676767"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/calendar1"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/paper"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/book_icon"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/calendar1"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/paper"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/book_icon"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>